Zad.1
SELECT farby.cena, farby.kolor
FROM farby
WHERE farby.kolor = "czerwony"

Zad.2
SELECT farby.kolor, CEIL(farby.cena/farby.pojemnosc) as cena_jednostkowa
FROM farby
GROUP BY farby.kolor;

Zad.3
SELECT farby.kolor, malowanie.liczba_puszek
FROM farby
JOIN malowanie ON farby.id_farby = malowanie.id_farby
WHERE malowanie.id_pomieszczenia LIKE "3";

Zad.4
CREATE VIEW pomieszczenie1 AS
SELECT malowanie.id_sciany, malowanie.id_farby, malowanie.liczba_puszek
FROM malowanie
WHERE malowanie.id_pomieszczenia LIKE "1"